# Define the default driver
#webdriver.driver=phantomjs

# Appears at the top of the reports
serenity.project.name = Appium+Screenplay+Cucumber
webdriver.chrome.driver=/Users/adminvml/Documents/TEST_AUTOMATION/BITBUCKET/qa_automation/cucumber-serenity-automation/src/test/resources/Driver/Mac/chromedriver

# Root package for any JUnit acceptance tests
#serenity.test.root=net.serenitybdd.tutorials.features

# Customise your riequirements hierarchy
#serenity.requirement.types=feature, story

# Run the tests without calling webdriver - useful to check your JUnit wiring
#serenity.dry.run=true

# Customise browser size
#serenity.browser.height = 1200
#serenity.browser.width = 1200

##webdriver.driver= appium
#webdriver.timeouts.implicitlywait = 50000
#webdriver.wait.for.timeout = 100000


####### iOS CAPS ######
appium.hub = http://localhost:4723/wd/hub
appium.automationName = XCUITest
appium.udid=79A1A63B-4D5A-4A7F-8C36-36725E6E91FF
appium.deviceName=iPhone X Simulator
appium.platformName=IOS
appium.app = /Users/adminvml/Documents/SingaporePower/IPa/SPApp.app

#appium.platformName=IOS
#appium.platformVersion = 10.3
#appium.deviceName  = iPhone 7
#appium.bundleId=com.spgroup.check
#appium.platformVersion=11.3

#/Users/vikramanna/Documents/vikram/AppiumSerenityPOC/WordPress.app
####### Android CAPS ######
#appium.automationName=uiautomator2
#appium.platformName = Android
#appium.deviceName  = HONOR_8
#appium.platformVersion = 7.0
#appium.app =  app/notes.apk
#appium.newCommandTimeout = 1000

